ConsumerApp/ConsumerApp/Pages/FrontPage.xaml

<UserControl x:Class="ConsumerApp.Pages.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsumerApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
                Grid.Row="0"
                FontSize="20"
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                Content="Ticker API viewer">
        </Label>
 
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
   
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Content="Pair name">
            </Label>
            <TextBox
                Text="{Binding PairName}"
                Margin="10"
                Grid.Column="2">
            </TextBox>
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="3"
                Content="Creation date">
            </Label>
            <TextBox
                Text="{Binding Date}"
                Margin="10"
                Grid.Column="4">
            </TextBox>
            <Button
                Command="{Binding ListCommand}"
                Margin="10"
                Grid.Column="5" 
                Content="List">
            </Button>
        </Grid>

        <ItemsControl
            Grid.Row="2"
            Background="AntiqueWhite"
            ItemsSource="{Binding Tickers}"
            >
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="2" Grid.Column="0" Text="{Binding CreationTime}" IsReadOnly="True" Background="Transparent"></TextBox>
                        <TextBox Margin="2" Grid.Column="1" Text="{Binding PairName}" IsReadOnly="True" Background="Transparent"></TextBox>
                        <TextBox Margin="2" Grid.Column="2" Text="{Binding DataString}" IsReadOnly="True" Background="Transparent"></TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Service staus:"
                >
            </Label>
            <Label
                Grid.Column="1"
                Content="{Binding ServiceStatus}"
                >
            </Label>
        </Grid>

    </Grid>
</UserControl>
